# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/MapEditor.dir/Button.cpp.o
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Button.cpp
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Button.h
CMakeFiles/MapEditor.dir/Tile.cpp.o
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Tile.cpp
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Tile.h
CMakeFiles/MapEditor.dir/Window.cpp.o
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Window.cpp
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Window.h
CMakeFiles/MapEditor.dir/main.cpp.o
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Button.h
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Tile.h
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/Window.h
 /home/alexandr/Рабочий стол/PacmanAndroid/map-editor/main.cpp
